FROM golang:alpine as builder
WORKDIR /go/src/clarifaiassignment
COPY . .
RUN apk add git
RUN go get -d -v ./...
RUN go install -v ./...

ENV MODEL_ID aaa03c23b3724a16a56b629203edc62c
ENV MODEL_VERSION aa7f35c01e0642fda5cf400f543e7c40
ENV API_KEY 
ENV UI_TYPE TUI

# Compiles the go program into a single binary with all dependencies
# It can then be used in a scratch minimal image for running
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-extldflags "-static"' -o main .
FROM scratch
COPY --from=builder /build/main /app/
WORKDIR /app
CMD ["./main"]
